\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Resumen}{1}
\contentsline {section}{\numberline {2}Marco Teorico}{2}
\contentsline {subsection}{\numberline {2.1}Modelo de Negocios Canvas}{2}
\contentsline {subsection}{\numberline {2.2}Desarrollo del Modelo Canvas con RENIEC}{4}
\contentsline {subsection}{\numberline {2.3}Definicion Qlik Sense}{8}
\contentsline {section}{\numberline {3}Desarrollo}{11}
\contentsline {subsection}{\numberline {3.1}Instalar herramienta Qlik Sense}{11}
\contentsline {subsection}{\numberline {3.2}Cargar datos con Qlik Sense}{13}
\contentsline {subsection}{\numberline {3.3}Resultados generados}{17}
\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a}{20}
