\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teorico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo de Negocios Canvas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo del Modelo Canvas con RENIEC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definicion Qlik Sense}{8}}
\@setckpt{Secciones/Actividad02}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
