\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalar herramienta Qlik Sense}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cargar datos con Qlik Sense}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados generados}{17}}
\@setckpt{Secciones/Actividad03}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
